# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8081
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE settings
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/miueregistrar-db
spring.datasource.username=mkutlu
spring.datasource.password=mnimkib1994

#Bahad?r local db settings
#spring.datasource.url=jdbc:mysql://localhost:3306/MiuDB_01
#spring.datasource.username=root
#spring.datasource.password=Abc12345

#spring.datasource.url=jdbc:mysql://mysql10.trwww.com:3306/computra_miudb
#spring.datasource.username=miuadmin
#spring.datasource.password=Wqth1$69
# ===============================
# = JPA / HIBERNATE config settings
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html




